.advantages {
    padding: 9.6rem 0 4.8rem;
    &__swiper {
        .swiper-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2.4rem 3.2rem;
        }
    }
    &__card {
        position: relative;
        display: flex;
        align-items: flex-end;
        width: 100%;
        aspect-ratio: 59.2 / 37.6;
        padding: 2.4rem 3.2rem;
        z-index: 1;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(17, 81, 168, 0) 50%, #1151A8 100%);
            z-index: -1;
        }
        &-bg {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            z-index: -2;
            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-text {
            font-weight: 500;
            font-size: 3.2rem;
            line-height: 1.25;
            color: var(--color-white);
        }
    }
}