.grid-swiper {
    .swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2.4rem 3.2rem;
    }
    &__card {
        position: relative;
        display: flex;
        align-items: flex-end;
        width: 100%;
        aspect-ratio: 59.2 / 37.6;
        padding: 2.4rem 3.2rem;
        z-index: 1;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(17, 81, 168, 0) 50%, #1151A8 100%);
            z-index: -1;
        }
        &-bg {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            z-index: -2;
            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-text {
            font-weight: 500;
            font-size: 3.2rem;
            line-height: 1.25;
            color: var(--color-white);
        }
        &-link {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            font-weight: 500;
            font-size: 3.2rem;
            line-height: 1.25;
            color: var(--color-white);
            .icon-svg {
                display: block;
                width: 3.2rem;
                height: 3.2rem;
                flex-shrink: 0;
                object-fit: contain;
                fill: none;
                stroke: currentColor;
            }
        }
    }
    @media only screen and (max-width: 744px) {
        .swiper-wrapper {
            display: flex;
            grid-gap: 0;
        }
        .swiper-slide {
            max-width: calc(100% - 13.7rem);
            margin-right: 2rem;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    @media only screen and (max-width: 640px) {
        position: relative;
        width: calc(100% + 3rem);
        left: -1.5rem;
        padding: 0 1.5rem;
        .swiper-slide {
            max-width: 100%;
            margin-right: 1rem;
        }
        &__card {
            padding: 1.6rem;
            min-height: 20.8rem;
            &-text,
            &-link {
                font-size: 2rem;
                line-height: 140%;
            }
        }
    }
}