.scroll-down {
    .header {
        transform: translateY(-100%);
    }
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    padding: 1.2rem 0;
    background: var(--color-white);
    z-index: 10;
    transition: transform .3s ease;
    &__inner {
        position: relative;
        display: flex;
        align-items: center;
        min-height: 4.4rem;
        z-index: auto;
    }
    &__logo {
        display: flex;
        align-items: center;
        color: var(--color-primary);
        margin-right: 2.4rem;
        &-icon {
            display: block;
            width: 3.7rem;
            height: 2.212rem;
            flex-shrink: 0;
            margin-right: 1.2rem;
            .icon-svg {
                display: block;
                width: 100%;
                height: 100%;
                stroke: currentColor;
                fill: none;
            }
        }
        &-text {
            font-weight: 500;
            font-size: 1.4rem;
            line-height: 1.5rem;
        }
    }
    &__nav {
        display: flex;
        align-items: center;
        &-link {
            display: block;
            margin-right: 1.6rem;
            &:last-child {
                margin-right: 0;
            }
            &:hover {
                color: var(--color-primary);
            }
        }
    }
    &__actions {
        display: flex;
        align-items: center;
        margin-left: auto;
        &-location {
            color: var(--color-primary);
        }
        &-phone {
            margin: 0 2.4rem 0 1.6rem;
            color: var(--color-primary);
            &:hover {
                color: var(--color-primary-hover);
            }
        }
    }
}