.modal-open .modal {
    padding-right: var(--layout-shift);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: var(--viewport-height);
    background: rgba(0, 0, 0, 0.3);
    z-index: 25;
    opacity: 0;
    pointer-events: none;
    overflow: auto;
    padding: 2rem 0;
    transition: opacity .5s ease;
    &__wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 67.8rem;
        margin: auto;
        background: var(--color-white);
        padding: 3.2rem 3rem;
        transform: translateY(2rem);
        transition: transform .3s ease;
    }
    &__title {
        font-weight: 500;
        font-size: 4rem;
        line-height: 115%;
        text-align: center;
        margin-bottom: 2.4rem;
    }
    &__text {
        text-align: center;
        color: #9B9B9B;
        margin-bottom: 2.4rem;
    }
    &__price {
        font-weight: 500;
        font-size: 2.4rem;
        line-height: 133%;
    }
    &__close {
        position: absolute;
        top: 1.2rem;
        right: 1rem;
        display: block;
        width: 2.4rem;
        height: 2.4rem;
        cursor: pointer;
        flex-shrink: 0;
        color: var(--color-black-30);
        .icon-svg {
            display: block;
            width: 100%;
            height: 100%;
            stroke: currentColor;
            object-fit: contain;
        }
    }
    &__form {
        display: flex;
        flex-direction: column;
        .form-group {
            margin-bottom: 1.3rem;
        }
        .form-submit {
            display: flex;
            flex-direction: column;
            gap: 1.3rem;
            &__text {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                color: #9B9B9B;
                a {
                    font-weight: 600;
                    &:hover {
                        color: var(--color-primary);
                    }
                }
            }
        }
    }
    &__head {
        display: flex;
        gap: 2.4rem;
        margin-bottom: 2.4rem;
        &-swiper {
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 38.4rem;
            aspect-ratio: 1;
            background-color: var(--color-secondary);
            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-content {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
    }
    &__actions {
        display: flex;
        flex-wrap: wrap;
        gap: .8rem;
        margin-top: auto;
        button {
            flex: 1 1 0;
            &:last-child {
                flex-basis: 100%;
                text-align: left;
            }
        }
    }
    &__content {
        max-height: 28rem;
        overflow: auto;
        padding-right: 1rem;
        &-title {
            font-weight: 500;
            font-size: 3.2rem;
            line-height: 125%;
            margin-bottom: 1.6rem;
        }
        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-track {
            background: var(--color-secondary);
        }
        &::-webkit-scrollbar-thumb {
            background-color: #006CFF;
            border-radius: 4px;
        }
    }
    &_apartment {
        .modal {
            &__wrapper {
                max-width: 108.8rem;
            }
            &__title {
                text-align: left;
            }
            &__text {
                text-align: left;
            }
        }
    }
    &.active {
        pointer-events: all;
        opacity: 1;
        .modal {
            &__wrapper {
                transform: translateY(0);
            }
        }
    }
    
}